Demo/DataMock.Wpf.Demo/Views/MainView.xaml

<Window x:Class="DataMock.Wpf.Demo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:DataMock.Wpf.Demo.ViewModels"
        xmlns:dt="clr-namespace:DataMock.Wpf;assembly=DataMock.Wpf"
        xmlns:local="clr-namespace:DataMock.Wpf.Demo"
        mc:Ignorable="d"
        d:DataContext="{dt:Mock Type={x:Type vm:MainViewModel},ConfigurationName='DataMock.ini'}"
        Title="MainWindow" Height="570" Width="1100">
    <Window.DataContext>
        <dt:Mock Type="{x:Type vm:MainViewModel}" ConfigurationName="DataMock.ini" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <md:ColorZone Mode="PrimaryMid" Padding="16">
            <DockPanel>
                <ToggleButton IsChecked="{Binding ToggleEnabled}"
                              Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" 
                              VerticalAlignment="Center" DockPanel.Dock="Right" />
                
                <ComboBox SelectedIndex="0" VerticalAlignment="Center" DockPanel.Dock="Right"
                          IsEnabled="{Binding ToggleEnabled}"
                          ItemsSource="{Binding ComboList}"
                          Margin="8 0 16 0"
                          BorderThickness="0"
                          md:ColorZoneAssist.Mode="Standard"
                          md:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                          BorderBrush="{DynamicResource MaterialDesignPaper}" />
                
                <StackPanel Orientation="Horizontal" md:RippleAssist.IsCentered="True">
                    <md:ColorZone Mode="Standard"
                                  Padding="8 4 8 4"
                                  CornerRadius="2"
                                  Panel.ZIndex="1"
                                  Margin="16 0 0 0"
                                  md:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <md:PackIcon Kind="{Binding Icon1}" Opacity=".96" Foreground="{Binding Color}" />
                            </Button>
                            <TextBox Grid.Column="1"
                                     Margin="8 0 0 0"
                                     md:HintAssist.Hint="{Binding Icon1}"
                                     md:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     MinWidth="200"
                                     VerticalAlignment="Center" />
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                <md:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                            </Button>
                        </Grid>
                    </md:ColorZone>
                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                        <md:PackIcon Kind="Send" IsEnabled="{Binding SendEnabled}" />
                    </Button>
                </StackPanel>



            </DockPanel>
        </md:ColorZone>

        <TextBlock Grid.Row="1" Margin="5" Text="{Binding Name}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Products}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto" ></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <md:Card Width="200" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image}"
                                   Height="140"
                                   Width="196"
                                   Stretch="UniformToFill" />
                            <Button Grid.Row="0"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="{Binding Color}"
                                    BorderBrush="{Binding Color}"
                                    Margin="0 0 16 -20">
                                <md:PackIcon Kind="{Binding Icon}" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8 24 8 0">
                                <WrapPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding Id, StringFormat='{}{0}. '}"></TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                </WrapPanel>
                                
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"
                                           Text="{Binding Description}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right"
                                        Grid.Row="2"
                                        Orientation="Horizontal"
                                        Margin="8">
                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Width="30"
                                        Padding="2 0 2 0"
                                        md:RippleAssist.IsCentered="True">
                                    <md:PackIcon Kind="ShareVariant" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Width="30"
                                        Padding="2 0 2 0"
                                        md:RippleAssist.IsCentered="True">
                                    <md:PackIcon Kind="Heart" />
                                </Button>
                                <!--<md:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                                    <StackPanel>
                                        <Button Content="More" />
                                        <Button Content="Options" />
                                    </StackPanel>
                                </md:PopupBox>-->
                            </StackPanel>
                        </Grid>
                    </md:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
